<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
            android:id="@+id/appIcon"
            android:src="@drawable/ic_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
           android:layout_marginLeft="1dp"/>
    <TextView android:text="@string/app_name"
              android:id="@+id/title"
              android:textSize="22px"
              android:textColor="@color/white"
              android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/appIcon"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>
    <SearchView
            android:id="@+id/svSearch"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:iconifiedByDefault="false"
            android:layout_centerVertical="true"
            android:inputType="textFilter"
            android:layout_marginRight="10dp"
            android:minWidth="200dp"
            android:maxWidth="400dp"
            android:textColor="@color/white"
            android:queryHint="请输入花名">
    </SearchView>
</RelativeLayout>  