<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/galleryFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/shitu"
            android:gravity="center_horizontal|center"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"/>
</LinearLayout>