<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context=".MainActivity">

    <include android:id="@+id/appTitleLayout" layout="@layout/app_title"/>
    <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/mainBtnLayout"
            android:layout_below="@id/appTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="更多"
                android:id="@+id/btnMore"/>

        <TextView
                android:layout_width="wrap_content"
                android:minWidth="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textColor="@color/blue"
                android:id="@+id/tvCurrFlowerName"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="当前花名是："
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvCurrFlowerName"
                />
    </RelativeLayout>

    <com.iflytek.iFramework.ui.pulltorefresh.PullToRefreshGridView
            android:id="@+id/ptrgvList"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@id/mainBtnLayout"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:columnWidth="20dp"
            ptr:ptrMode="pullUpFromBottom"
            ptr:ptrDrawable="@drawable/updating"
            />


</RelativeLayout>