<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:clickable="false"
             android:orientation="vertical"
             android:padding="20dp" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="25px"
                android:text="识图结果"/>



        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffd0d0d0" />

        <LinearLayout android:orientation="horizontal"
                      android:id="@+id/shiTuResultLayout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvBaiKeText"/>

    </LinearLayout>

</FrameLayout>